<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Overview</title>
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <!-- Emarsys_css -->
	<link rel='stylesheet' href='https://redirector.eservice.emarsys.net/ui/latest/css/app.css'>
  <!-- Custom_Css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>


<div class="e-topnav">
  <div class="e-topnav__container">
   <div class="e-col-medium-12 e-col-small-12">
    <div class="e-topnav__logo e-topnav__logo-b2c custom_logo">
       <img src="img/logo.png">
    </div>
    <input class="e-topnav__mobilemenu" id="e-topnav__mobilemenu" type="checkbox">
    <nav class="e-menu">
      <ul class="e-menu__list">
        <li class="e-menu__item">
          <a class="e-menu__name" href="index.html">
            Home
          </a>
        </li>
        <li class="e-menu__item e-menu__item-active">
          <a class="e-menu__name" href="overview.html">
            Overview
          </a>
        </li>
        <li class="e-menu__item">
          <a class="e-menu__name" href="mission.html">
            Mission
          </a>
        </li>
        <li class="e-menu__item">
          <a class="e-menu__name" href="products.html">
            Product
          </a>
        </li>
      </ul>
    </nav>
    <label class="e-hamburger" for="e-topnav__mobilemenu">
      <span class="e-hamburger__line"></span>
    </label>
    <div class="e-iconmenu">
      <div class="e-iconmenu__item">
        <e-dropdown data-markup-class="e-btn e-btn-customerinfo e-btn-dropdown" data-markup-content="Admin">
          <div class="e-dropdown__content">
            <div class="e-iconmenu__profile">
              <div class="e-iconmenu__profile__header">
                <h3>
                  <a href="#0">
                    Admin
                  </a>
                </h3>
                <div class="e-iconmenu__profile__time">
                  <span>
                    Tuesday, November 17 12:54 (GMT+1:00)
                  </span>
                </div>
              </div>
              <a class="e-dropdown__item" href="#0">
                <e-icon icon="e-profile" type="table"></e-icon>
                 My Profile
              </a>
              <a class="e-dropdown__item" href="#0">
                <e-icon icon="e-signout" type="table"></e-icon>
                 Log Out
              </a>
            </div>
          </div>
        </e-dropdown>
      </div>
      <div class="e-iconmenu__item">
        <e-dropdown data-markup-class="e-iconmenu__name" data-markup-content="&lt;svg class='e-icon e-icon-search'&gt;&lt;use xlink:href='#search'&gt;&lt;/use&gt;&lt;/svg&gt;">
          <div class="e-dropdown__content">
            <div class="e-search">
              <h3>
                <label for="js-function-search-query">
                  Search
                </label>
              </h3>
              <form method="get" name="workformsearch">
                <div class="e-field">
                  <select class="e-select" name="subject">
                    <option value="1//1">
                      in contacts by first name
                    </option>
                    <option value="1//2">
                      in contacts by last name
                    </option>
                    <option value="1//3">
                      in contacts by email
                    </option>
                    <option value="2">
                      in email campaigns
                    </option>
                    <option value="3">
                      in registration forms
                    </option>
                    <option value="4">
                      in segments
                    </option>
                    <option value="5">
                      in lists
                    </option>
                    <option value="6">
                      in bounces
                    </option>
                    <option value="7">
                      in email analysis
                    </option>
                  </select>
                </div>
                <div class="e-field">
                  <input class="e-input" type="text" name="needle" placeholder="Search for..." value autofocus>
                </div>
                <button class="e-btn e-btn-primary" type="submit" title="Search">
                  <e-icon icon="search" color="white"></e-icon>
                  Search
                </button>
              </form>
            </div>
          </div>
        </e-dropdown>
      </div>
      <div class="e-iconmenu__item">
        <div class="e-iconmenu__name">
          <span class="active" id="notification-center-badge">
            <e-icon icon="bell"></e-icon>
          </span>
          <div class="active" id="notification-center-badge-status">
            6
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- navbar_end -->
<!-- overview_start -->
<div class="e-container">
    <div class="e-col-12">
      <div class="main_body">
       <div class="e-row">
         <div class="e-col-medium-4 e-col-small-12"> <!-- item_coverage_start -->
           <div class="common_box">
           <h3 class="common_heading">Item Coverage</h3>
           <div class="e-row customPadding">
               <div class="e-col-medium-8 e-col-small-8">
                  <div class="e-field">
                    <e-ring separated="true" type="doughnut">
                      <e-circle percent="30" color="#6e71c2" title="30%"></e-circle>
                      <e-circle percent="50" color="#86da85" title="50%"></e-circle>
                      <e-circle percent="20" color="#d86761" title="20%"></e-circle>
                    </e-ring>
                  </div>
               </div>
              <!-- Label_start -->
              <div class="e-col-medium-4 e-col-small-4">
                <div class="e-label e-label-secondary">
                Covered Items
              </div>
              <div class="e-label e-label-danger">
                Orphan
              </div>
              <div class="e-label e-label-primary">
                Key Items
              </div>
              </div>
              <!-- Label_end -->
              </div>
           </div>
         </div> <!-- item_coverage_end -->
         <div class="e-col-medium-8 e-col-small-12"> <!-- kpi_impact_start -->
           <div class="common_box">
              <h3 class="common_heading">KPI Impact</h3>
                <div class="e-row customPadding">
                 <div class="e-col-medium-12 e-col-small-12">
                    <ec-chart domain-type="discrete">
                  <ec-series-column name="Data" padding="0.5" data="[{&quot;x&quot;:&quot;Pages&quot;,&quot;y&quot;:462},{&quot;x&quot;:&quot;Ecommendation&quot;,&quot;y&quot;:142},{&quot;x&quot;:&quot;Click&quot;,&quot;y&quot;:113},{&quot;x&quot;:&quot;Basket&quot;,&quot;y&quot;:43},{&quot;x&quot;:&quot;Purchase&quot;,&quot;y&quot;:846}]"></ec-series-column>
                </ec-chart>
                 </div>
                </div>
           </div>
         </div> <!-- kpi_impact_end -->
       </div>

       <div class="e-row">
         <div class="e-col-medium-8 e-col-small-12">
           <div class="common_box">
              <h3 class="common_heading">Site Missions</h3>
              <!-- Table_start -->
              <div class="e-row customPadding">
              <div class="e-col-medium-12 e-col-small-12">
              <table class="e-table e-table-bordered" data-e-version="2">
              <thead>
                <tr>
                  <th class="e-table__col ">
                    Name
                  </th>
                  <th class="e-table__col">
                    Conversion
                  </th>
                  <th class="e-table__col e-table__col-large">
                      Traffic Share
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    Men's Black Tie
                  </td>
                  <td>
                    3.5%
                  </td>
                  <td class="e-table__col e-table__col-large">
                    9.5%
                  </td>
                </tr>
                <tr>
                  <td>
                    Men's Casual
                  </td>
                  <td>
                    4.1%
                  </td>
                  <td class="e-table__col e-table__col-large">
                    23.7%
                  </td>
                </tr>
                <tr>
                  <td>
                    Men's Casual Work
                  </td>
                  <td>
                    3.5%
                  </td>
                  <td class="e-table__col e-table__col-large">
                    9.5%
                  </td>
                </tr>
                <tr>
                  <td>
                    Men's Formal Work
                  </td>
                  <td>
                    3.5%
                  </td>
                  <td class="e-table__col e-table__col-large">
                    9.5%
                  </td>
                </tr>
              </tbody>
            </table>
            </div>
            </div> <!-- Table_end -->
           </div>
         </div>
         <div class="e-col-medium-4 e-col-small-12"> <!-- Conversion_start -->
           <div class="common_box">
              <h3 class="common_heading">Top Missions by Total Conversion</h3>
                <div class="e-row customPadding">
                 <div class="e-col-medium-12 e-col-small-12">
                   <table class="e-table e-table-inner" data-e-version="2">
                    <tbody>
                      <tr>
                        <td>
                          31.9% 
                        </td>
                        <td>
                          Men's Casual Work 
                        </td>
                      </tr>
                       <tr>
                        <td>
                         27.6%
                        </td>
                        <td>
                         Men's Casual
                        </td>
                      </tr>
                       <tr>
                        <td>
                         21.1% 
                        </td>
                        <td>
                         Men's Formal Work
                        </td>
                      </tr>
                    </tbody>
                  </table>
                 </div>
                </div>
           </div>
            <div class="common_box">
              <h3 class="common_heading">Top Missions by Conversion Rate</h3>
                <div class="e-row customPadding">
                 <div class="e-col-medium-12 e-col-small-12">
                   <table class="e-table e-table-inner" data-e-version="2">
                    <tbody>
                      <tr>
                        <td>
                          31.9% 
                        </td>
                        <td>
                          Men's Formal Work 
                        </td>
                      </tr>
                       <tr>
                        <td>
                         27.6%
                        </td>
                        <td>
                         Men's Casual Work
                        </td>
                      </tr>
                       <tr>
                        <td>
                         21.1% 
                        </td>
                        <td>
                         Men's Casual
                        </td>
                      </tr>
                    </tbody>
                  </table>
                 </div>
                </div>
           </div>
         </div> <!-- Conversion_end -->
       </div>
      </div>
    </div>
</div>
<!-- overview_end -->

	<script src='https://redirector.eservice.emarsys.net/ui/latest/js/app.js'></script>
  <script src="https://redirector.eservice.emarsys.net/ui-charts/latest/app.js"></script>
	<script src='js/script.js'></script>
</body>
</html>